Protel Design System Design Rule Check
PCB File : \\fs-calgary\home\rdunn\Solar\Misc-Hardware\Blinker\BlinkerInline.PcbDoc
Date     : 5/15/2018
Time     : 7:04:21 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.45mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.25mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.25mm) Between Arc (29.412mm,1.143mm) on Top Overlay And Pad U1-1(29.445mm,1.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Arc (33.76mm,7.99mm) on Top Overlay And Pad Q1-1(34.61mm,7.84mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Pad Q1-3(35.56mm,9.94mm) on Top Layer And Track (34.01mm,9.89mm)(34.86mm,9.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Pad Q1-3(35.56mm,9.94mm) on Top Layer And Track (36.26mm,9.89mm)(37.11mm,9.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.235mm < 0.3mm) Between Board Edge And Track (32.11mm,16.16mm)(32.11mm,29.51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.235mm < 0.3mm) Between Board Edge And Track (32.11mm,29.51mm)(39.06mm,29.51mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.235mm < 0.3mm) Between Board Edge And Track (39.06mm,16.16mm)(39.06mm,29.51mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00