Protel Design System Design Rule Check
PCB File : C:\Users\solar\Documents\Electrical\Misc-Hardware\Blinker\BlinkerInline.PcbDoc
Date     : 2018-05-14
Time     : 8:31:34 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.45mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.25mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.25mm) Between Arc (29.412mm,1.143mm) on Top Overlay And Pad U1-1(29.445mm,1.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Arc (33.76mm,7.99mm) on Top Overlay And Pad Q1-1(34.61mm,7.84mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C1-1(21.02mm,5.08mm) on Top Layer And Track (19.05mm,4.445mm)(21.59mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C1-1(21.02mm,5.08mm) on Top Layer And Track (19.05mm,5.715mm)(21.59mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad C1-1(21.02mm,5.08mm) on Top Layer And Track (21.59mm,4.445mm)(21.59mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad C1-2(19.62mm,5.08mm) on Top Layer And Track (19.05mm,4.445mm)(19.05mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C1-2(19.62mm,5.08mm) on Top Layer And Track (19.05mm,4.445mm)(21.59mm,4.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C1-2(19.62mm,5.08mm) on Top Layer And Track (19.05mm,5.715mm)(21.59mm,5.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad C2-1(19.62mm,6.985mm) on Top Layer And Track (19.05mm,6.35mm)(19.05mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C2-1(19.62mm,6.985mm) on Top Layer And Track (19.05mm,6.35mm)(21.59mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C2-1(19.62mm,6.985mm) on Top Layer And Track (19.05mm,7.62mm)(21.59mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C2-2(21.02mm,6.985mm) on Top Layer And Track (19.05mm,6.35mm)(21.59mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad C2-2(21.02mm,6.985mm) on Top Layer And Track (19.05mm,7.62mm)(21.59mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad C2-2(21.02mm,6.985mm) on Top Layer And Track (21.59mm,6.35mm)(21.59mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Pad Q1-3(35.56mm,9.94mm) on Top Layer And Track (34.01mm,9.89mm)(34.86mm,9.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.25mm) Between Pad Q1-3(35.56mm,9.94mm) on Top Layer And Track (36.26mm,9.89mm)(37.11mm,9.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R1-1(21.02mm,1.27mm) on Top Layer And Track (19.05mm,0.635mm)(21.59mm,0.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R1-1(21.02mm,1.27mm) on Top Layer And Track (19.05mm,1.905mm)(21.59mm,1.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad R1-1(21.02mm,1.27mm) on Top Layer And Track (21.59mm,0.635mm)(21.59mm,1.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad R1-2(19.62mm,1.27mm) on Top Layer And Track (19.05mm,0.635mm)(19.05mm,1.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R1-2(19.62mm,1.27mm) on Top Layer And Track (19.05mm,0.635mm)(21.59mm,0.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R1-2(19.62mm,1.27mm) on Top Layer And Track (19.05mm,1.905mm)(21.59mm,1.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad R2-1(19.62mm,3.175mm) on Top Layer And Track (19.05mm,2.54mm)(19.05mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R2-1(19.62mm,3.175mm) on Top Layer And Track (19.05mm,2.54mm)(21.59mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R2-1(19.62mm,3.175mm) on Top Layer And Track (19.05mm,3.81mm)(21.59mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R2-2(21.02mm,3.175mm) on Top Layer And Track (19.05mm,2.54mm)(21.59mm,2.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.25mm) Between Pad R2-2(21.02mm,3.175mm) on Top Layer And Track (19.05mm,3.81mm)(21.59mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.25mm) Between Pad R2-2(21.02mm,3.175mm) on Top Layer And Track (21.59mm,2.54mm)(21.59mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.251mm < 0.3mm) Between Arc (22.86mm,18.545mm) on Top Overlay And Board Edge 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:01